<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard Elementary</title>
    <link rel="stylesheet" href="assets/rodolfo.css">
    <link rel="icon" href="assets/04933.png" type="image/png">
</head>
<body>
        <div class="card" id="card">
            <h1>Clique abaixo para revelar seu mago</h1>
            <button id="fetchwizards">Wizards</button>
        </div>
        <div class="card" id="form">
            <h1>Clique abaixo para revelar seu feitiço</h1>
            <button id="fetchspells">Feitiço</button>
        </div>
        <button id="toggle-dark-mode" type="button">Alternar Modo Escuro</button>
<script src="assets/rodolfo.js"></script>
</body>
</html>